Prerequisits:
	- Python 2.7 (32 bit preferred)
		- Numpy package
		- serial package
		- pyscreenshot package
		- pywin32 package
		- EasyGui: http://easygui.sourceforge.net/
	- OpenCV (cv2 file is included though)
	- ffmpg
		- screen-capture-recoder-to-video-windows-free: https://github.com/rdp/screen-capture-recorder-to-video-windows-free
	- com0com virtual serial port (signed version preferred)
	- NirCmd (setappvolume)
	- borderless window for Slender is needed so ffmpeg is able to capture it: http://westechsolutions.net/sites/WindowedBorderlessGaming/download